/* Define general styling */

h1 {
    margin: 5px 10px 2px 10px;
    text-align: center;
    font-size: 9vw;
}

.logo {
    display: block;
    max-width: 60%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}

.container {
    /* margin-top: 5px; */
}

.deck {
    width: 300px;
    min-height: 305px;
    margin-top: 0;
    padding: 10px;
}

.deck .card {
    width: 60px;
    height: 60px;
}

.deck .card.show {
    font-size: 28px;
}

.deck .card.match {
    font-size: 28px;
}

.score-panel {
    width: 60%;
    margin-top: 1em;
    margin-right: auto;
    margin-bottom: 1em;
    margin-left: auto;
    padding: .5em;
    font-size: 15px;
}

#timer {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    font-size: 15px;
}

.score-panel .restart {
    font-size: 15px;
}


/* from https://www.w3schools.com/css/css_rwd_mediaqueries.asp */


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 7vw;
    }
    .logo {
        display: block;
        max-width: 60%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .container {
        /* margin-top: 5px; */
        height: 100vh;
    }
    .deck {
        width: 300px;
        min-height: 305px;
        padding: 10px;
    }
    .deck .card {
        width: 60px;
        height: 60px;
    }
    .deck .card.show {
        font-size: 28px;
    }
    .deck .card.match {
        font-size: 28px;
    }
    .score-panel {
        width: 80%;
        margin-top: 0em;
        padding: .5em;
        font-size: 1em;
    }
    #timer {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        font-size: 1em;
    }
    .score-panel .restart {
        margin-top: -30px;
        font-size: 1em;
    }
    /* Model styling */
    .modal-contents {
        position: absolute;
        width: 300px;
        height: 300px;
        padding: 10px;
        color: yellow;
        color: yellow;
        border-radius: 4px;
        background: linear-gradient( 160deg, #477148 0%, #477148 100%);
        text-align: center;
        font-size: 1em;
        font-weight: 500;
        /* top: 90px; */
    }
    .great {
        color: yellow;
        font-size: 1.2em;
        font-weight: 600;
    }
    .thanks {
        color: yellow;
        font-size: 2em;
        font-weight: 900;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    h1 {
        font-size: 5vw;
    }
    .logo {
        display: block;
        max-width: 60%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .container {
        /* margin-top: 5px; */
        height: 100vh;
    }
    .deck {
        width: 600px;
        min-height: 610px;
        padding: 18px;
    }
    .deck .card {
        width: 125px;
        height: 125px;
    }
    .deck .card.show {
        font-size: 40px;
    }
    .deck .card.match {
        font-size: 40px;
    }
    .score-panel {
        width: 70%;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: auto;
        padding: .5em;
        font-size: 1em;
    }
    #timer {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        font-size: 1em;
    }
    .score-panel .restart {
        margin-top: -40px;
        font-size: 1em;
    }
    /* Model styling */
    .modal-contents {
        width: 300px;
        height: 300px;
        color: yellow;
        font-size: 1em;
        font-weight: 500;
    }
    .great {
        font-size: 1.2em;
        font-weight: 600;
    }
    .thanks {
        font-size: 2em;
        font-weight: 900;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 5vw;
    }
    .logo {
        display: block;
        max-width: 60%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .container {
        /* margin-top: 5px; */
        height: 1200px;
    }
    .deck {
        width: 600px;
        min-height: 610px;
        padding: 18px;
    }
    .deck .card {
        width: 125px;
        height: 125px;
    }
    .deck .card.show {
        font-size: 40px;
    }
    .deck .card.match {
        font-size: 40px;
    }
    .score-panel {
        display: flex;
        width: 600px;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: auto;
        padding: .5em;
        text-align: justify;
        font-size: 1em;
    }
    #timer {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        font-size: 1em;
    }
    .score-panel .restart {
        display: flex;
        float: right;
        margin-top: 0px;
        font-size: 1em;
    }
    /* Model styling */
    .modal-contents {
        width: 300px;
        height: 300px;
        color: yellow;
        font-size: 1em;
        font-weight: 500;
    }
    .great {
        font-size: 1.2em;
        font-weight: 600;
    }
    .thanks {
        font-size: 2em;
        font-weight: 900;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    h1 {
        font-size: 5vw;
    }
    .logo {
        display: block;
        max-width: 60%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .container {
        /* margin-top: 5px; */
        height: 1200px;
    }
    .deck {
        width: 600px;
        min-height: 610px;
        padding: 18px;
    }
    .deck .card {
        width: 125px;
        height: 125px;
    }
    .deck .card.show {
        font-size: 40px;
    }
    .deck .card.match {
        font-size: 40px;
    }
    .score-panel {
        width: 600px;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: auto;
        padding: .5em;
        font-size: 1em;
    }
    #timer {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        font-size: 1em;
    }
    .score-panel .restart {
        margin-top: 0px;
        font-size: 1em;
    }
    #display-timer {
        padding-top: 10px;
        font-size: 1em;
    }
    /* Model styling */
    .modal-contents {
        width: 300px;
        height: 300px;
        color: yellow;
        font-size: 1em;
        font-weight: 500;
    }
    .great {
        font-size: 1.2em;
        font-weight: 600;
    }
    .thanks {
        font-size: 2em;
        font-weight: 900;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    h1 {
        font-size: 55px;
    }
    .logo {
        display: block;
        max-width: 60%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .container {
        /* margin-top: 5px; */
        height: 1200px;
    }
    .deck {
        width: 600px;
        min-height: 610px;
        padding: 18px;
    }
    .deck .card {
        width: 125px;
        height: 125px;
    }
    .deck .card.show {
        font-size: 40px;
    }
    .deck .card.match {
        font-size: 40px;
    }
    .score-panel {
        width: 600px;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: auto;
        padding: .5em;
        font-size: 1em;
    }
    .score-panel .restart {
        margin-top: 0px;
        font-size: 1em;
    }
    #timer {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        font-size: 1em;
    }
    /* Model styling */
    .modal-contents {
        width: 300px;
        height: 300px;
        color: yellow;
        font-size: 1em;
        font-weight: 500;
    }
    .great {
        font-size: 1.2em;
        font-weight: 600;
    }
    .thanks {
        font-size: 2em;
        font-weight: 900;
    }
}